.customize-control-title,
#customize-control-tfo_footer_content_select_control select {
	font-size: 13px;	
	}
	
#customize-control-tfo_footer_content_select_control .customize-control-title,
#customize-control-tfo_footer_content_position_control .customize-control-title { 
	margin-top: 25px; 
	}	
	
#accordion-section-tfo_footer_colors .customize-control-title {
	margin-top: 10px;
	}
	
#customize-control-tesseract_tfo_footer_content_select_control {
	margin-top: 10px;
	}
	
#accordion-section-tesseract_contacts .customize-control-title {
	font-weight: normal;
	}

#customize-control-tho_header_content_select_control .customize-control-title, 
#customize-control-tfo_footer_content_select_control .customize-control-title,
#customize-control-tfo_footer_content_position_control .customize-control-title,	
#customize-control-tfo_footer_hml_additional_content_control .customize-control-title {
	margin: 1.33em 0;
	}	
	
#accordion-section-tesseract_contacts h4 {
	font-size: 14px;
	}			
	
#customize-control-tfo_footer_content_select_control select {
	font-weight: 400;
	}		
	
#customize-control-tesseract_footer_options_horizontal_menu_selector {
	padding-top: 8px;
	margin-top: 8px;
	display: none;
	}
	
.sis-before-label,
.sis-after-label {
	font-style: italic; 
	color: #ccc	
	}	

#accordion-panel-tesseract_social .container {
	display: inline-block;
	zoom: 1; *display: inline;	
	vertical-align: top;
	padding: 3px;	
	min-height: 24px;
	min-width: 24px;
	margin-bottom: 10px;
	}
	
#accordion-panel-tesseract_social .inner {
	min-height: 24px;
	position: relative;
	top: auto;
	line-height: 24px;
	padding: 0 20px;
	box-sizing: border-box;
	}
	
#accordion-panel-tesseract_social li > label {
	display: block;
	margin-top: 10px;
	}
	
#accordion-panel-tesseract_social .actions {
	margin-bottom: 10px;
	}	
	
#customize-control-tesseract_contacts_address_display_control label,
#customize-control-tesseract_contacts_phone_display_control label,
#customize-control-tesseract_contacts_email_display_control label {
	line-height: 18px;
	font-style: italic;
	margin-bottom: 10px;
	display: block;	
	}
	
#customize-control-tesseract_contacts_phone_display_control label,
#customize-control-tesseract_contacts_email_display_control label {
	margin-bottom: 20px;
	}	

#customize-control-background_color .customize-control-description {
	margin-bottom: 1em;
	color: #aaa;
	}
	
